spring.application.name=Jorunal App
spring.data.mongodb.uri=mongodb+srv://nasay27353:fFVjrOb1UGlARFp4@cluster0.psrui9t.mongodb.net/
spring.data.mongodb.database=journaldb
spring.data.mongodb.username=nasay27353
spring.data.mongodb.password=fFVjrOb1UGlARFp4
spring.data.mongodb.auto-index-creation=true